<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizada 04</title>
    <link rel="stylesheet" href="css/960_12_col.css">
    <style type="text/css">
        @font-face {
            font-family: 'quicksandBook';
            src: url('fonts/Quicksand_Book-webfont.eot');
            src: url('fonts/Quicksand_Book-webfont.svg');
            font-weight: normal;
            font-style: normal;
        }
        body{
            color: #000;
            background-color: #000 url("images/bg.jpg");
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 90%;
            margin: 0px;
            text-align: center;
        }
        a{
            color: #000;
            text-decoration: none;
        }
        a:hover{
            color: #000;
        }
        .header{
            background-image: url(images/bg-header.jpg);
            padding: 0px 0px 0px 0px;
            height: 100px;
            position: fixed;
            top: 0px;
            width: 100%;
            z-index: 50;
        }
        .nav{
            float: right;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            padding: 45px 0px 0px 0px;
            text-align: right;
        }
        .wrapper{
            width: 960px;
            margin: 0px auto;
            background-image: url(images/kin);
            background-repeat: no-repeat;
            background-position: 0px 0px;
            text-align: left;
        }
        .logo{
            margin-bottom: 20px;
        }
        h1, h2{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: normal;
            text-transform: uppercase;
        }
        h1{
            font-size: 240%;
            margin-top: 140px;
        }
        .date{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 75%;
            color: #000;
        }
        .intro{
            clear: left;
            font-size: 90%;
            line-height: 1.4em;
        }
        .main-story{
            background-image: url(images/triangles.png);
            background-repeat: no-repeat;
            background-position: 122px 142px;
            height: 570px;
        }
        .more-articles {
            border-top: 1px solid #000;
            padding: 10px;
        }
        .more-articles p{
            border-bottom: 1px solid #000;
            padding: 5px 0px 15px 0px;
            font-size: 80%;
        }
        .more-articles p:last-child{
            border-bottom: none;
        }
        .footer {
            clear: both;
            background: rgba(0, 0, 0, 0.2);
            padding: 5px 10px;
        }
        .footer p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 75%;
            text-align: right;
        }
        .footer a{
            color: #807c72;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="container_12">
            <div class="grid_5">
                <img src="images/logo.png" alt="pedal Faster - the modern bicycle magazine" 
                width="216" height="37" class="logo"/>
                <img src="images/header-triangle.png" alt="" width="116" height="100"/>
            </div>
            <div class="nav grid_7">
                <a href="index.html">inicio</a> / <a href="">noricias</a>
                / <a href="">archivos</a> / <a href="">acerca de</a> / <a href=""> contacto</a>
            </div>

        </div>
    </div>
    <div class="wrapper">

        <div class="main-story container_12">
            <div class="grid_6 push_6">
                <h1><a href="">SOLO UN CAMBIO</a></h1>
            </div>
            <div class="intro grid_3 push_9">
                <p class="date"> 16 april 2022</p>
                <p>Las bicicletas veloheld combinan un diseño minimalista
                    con enorme calidad. La gama de productos veloheld nos deleita con su belleza
                    y sencillez. Las bicicletas en blanco y negro presentan una corta distancia
                    entre ejes, una sola marcha y un manillar estrecho... Todo lo que necesitas
                    para explorar las calles de la ciudad. </p>
                    <p>Para los que quieran crear su propia bicicleta, los
                        marcos Veloheld están disponibles en tres tamaños y dos colores, y son el
                        punto de partida perfecto. <a href="">Continuar leyendo...</a></p>
            </div>
            
        </div><!--.main story-->
        <div class="more-articles container-12">
            <h2 class="grid_12"><a href="">mas articulos</a></h2>
            <div class="grid_3">
                <img src="images/more1.jpg" alt="the road ahead" width="220" height="125"/>
                <p><a href="https://www.marca.com/ciclismo/2023/03/26/6420376b46163f587c8b458c.html">La Volta confirma a Roglic</a></p>
                <p><a href="https://www.antena2.com/ciclismo/revelan-el-detalle-de-las-lesiones-que-sufrio-molano-tras-su-accidente-en-belgica">Revelan el detalle de las lesiones que sufrió Molano tras su accidente en Bélgica</a></p>
            </div>
            <div class="grid_3">
                <img src="images/more2.jpg" alt="Sketchbook" width="220" height="125"/>
                <p><a href="https://as.com/ciclismo/mas_ciclismo/luis-enrique-se-baja-al-barro-durante-la-cape-epic-n/">Luis Enrique se baja al barro durante la Cape Epic</a></p>
                <p><a href="https://colombia.as.com/masdeporte/egan-bernal-gane-la-carrera-de-vida-lo-que-venga-es-ganancia-n/">Egan Bernal: “Gané la carrera de vida, lo que venga es ganancia”Egan Bernal: “Gané la carrera de vida, lo que venga es ganancia”</a></p>
            </div>
        </div>
    </div>
    <div class="footer clearfix">
        <div class="container_12">
            <p class="grid_12"><a href="">Información legal</a> <a href="">politicas de privacidad</a>
            <a href="">copyright &copy; pedal Faster 2024</a></p>
        </div>
    </div>
</body>
</html>